name: "Run tests"
author: "menny"
description: "Runs tests using Gradle and sharding support"

inputs:
  index:
    description: "zero-based index of the shard"
  groups_count:
    description: "count of groups"
  module:
    default: ""
  extra_args:
    default: ""
runs:
  using: "docker"
  image: "docker://menny/android_ndk:1.15.1"
  env:
    TERM: dumb
    GRADLE_USER_HOME: ".github_cache_gradle/"
    GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  entrypoint: /bin/bash
  args:
    - .github/actions/test-shard-run/run_tests.sh
    - ${{ inputs.groups_count }}
    - ${{ inputs.index }}
    - ${{ inputs.module }}
    - ${{ inputs.extra_args }}

branding:
  icon: 'activity'
  color: 'yellow'
