---
name: Manual Deployment
on:
  workflow_dispatch:
    inputs:
      commit_sha:
        description: 'The commit SHA to deploy (e.g., a07917069183ae5db95735639f02f7a99f999999)'
        required: true
        type: string
      branch_ref:
        description: 'The branch name for the deployment (e.g., main, release-branch-addons-v5.0-r1)'
        required: true
        type: string
env:
  TERM: dumb
jobs:
  request_manual_deployment:
    name: Request Manual Deployment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5.0.0
        with:
          ref: main
      - uses: ./.github/actions/deploy-request
        with:
          gh_user: ${{ secrets.BOT_MASTER_RW_GITHUB_USERNAME }}
          gh_token: ${{ secrets.BOT_MASTER_RW_GITHUB_TOKEN }}
          sha: "${{ github.event.inputs.commit_sha }}"
          refname: "${{ github.event.inputs.branch_ref }}"
          deploy_mode: force_new
